main{
  background-color: #d8d9d8;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;

  section{
    height: 100%;
    width: 100%;
    .section-home{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5vh;
      padding: 1vh 2vw;
      .title-section{
        width: 50%;
        display: flex;
        justify-content: flex-start;
      }
      .cards{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media screen and (max-width:620px){
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .card{
          width: 26%;
          @media screen and (max-width:1024px) {
            width: 32%;
          }
          @media screen and (max-width:620px) {
            width: 80%;
          }
        }
      }
      .transactions-info-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;

        @media screen and (max-width:620px) {
          flex-direction: column;
          justify-content: space-between;
        }
        .chart{
          width: 55%;
          @media screen and (max-width:620px) {
            width: 100%;
            margin-bottom:3vh;
          }
        }
        .last{
          width: 40% ;
          @media screen and (max-width:620px) {
            width: 100%;
            margin-bottom:3vh;
          }
        }
      }
      .transactions-tab{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width:600px){
        .card{
            width: 30%;
        }
      }
    }
  }
}
